# BittersKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.vivekvishwanath.bitterskotlin.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/vivekvishwanath/bitterskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivekvishwanath/bitterskotlin/: AuthState.kt  BaseApplication.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/auth/: AuthRepository.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/di/auth/: AuthComponent.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/di/main/: MainComponent.kt  MainModule.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/di/scope/: Scope.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/di/viewmodel/: AuthViewModelsModule.kt  MainViewModelsModule.kt  ViewModelsModule.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/model/: AccountProperties.kt  CacheType.kt  Cocktail.kt  CocktailCacheType.kt  Ingredient.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/network/: CocktailDbService.kt  CocktailDbServiceWrapper.kt  FirebaseDatabaseDao.kt  FirebaseDbService.kt  FirebaseDbServiceWrapper.kt  NetworkBoundResource.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/persistence/: AppDatabase.kt  CocktailDao.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/repository/: AuthRepository.kt  JobManager.kt  MainRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/repository/auth/: AuthRepository.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/repository/main/: CocktailRepository.kt  MainRepository.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/session/: SessionManager.kt  SessionState.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/ui/: BaseActivity.kt  BaseViewModel.kt  DataState.kt  DataStateChangedListener.kt  Event.kt  Placeholder.kt  StateResource.kt  ViewExtensions.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/ui/adapter/: CocktailListAdapter.kt  IngredientListAdapter.kt  PageAdapter.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/ui/auth/: AuthActivity.kt  AuthState.kt  AuthStateChangedListener.kt  AuthViewModel.kt  BaseAuthFragment.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/ui/auth/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/ui/auth/state/: AuthStateEvent.kt  AuthViewState.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/ui/main/: BaseCocktailFragment.kt  CocktailViewModel.kt  DataState.kt  MainActivity.kt  MainViewModel.kt  ViewCocktailFragment.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/ui/main/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/ui/main/create/state/: CreateViewState.kt  SelectIngredientsFragment.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/ui/main/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/ui/main/filter/state/: FilterViewState.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/ui/main/fragment/: FavoritesFragment.kt  FilterFragment.kt  PopularFragment.kt  ViewCocktailFragment.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/ui/main/view/: CocktailListFragment.kt  CocktailListViewModel.kt  CustomFragment.kt  FavoritesFragment.kt  FragmentCustom.kt  FragmentView.kt  PopularFragment.kt  ViewFragment.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/ui/main/view/state/: CocktailListStateEvent.kt  CocktailListViewState.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/ui/main/view/viewmodel/: CocktailListViewModel.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/util/: AbsentLiveData.kt  ApiResponse.kt  AuthState.kt  BottomNavController.kt  CocktailSpacingItemDecoration.kt  CocktailUtils.kt  Constants.kt  DataState.kt  ErrorHandling.kt  Event.kt  Extensions.kt  IngredientSpacingItemDecoration.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SpacingItemDecoration.kt  StateResource.kt  ViewExtensions.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/view/: CheckableImageView.kt
app/src/main/java/com/vivekvishwanath/bitterskotlin/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_empty_star.xml  ic_empty_star_view_cocktail.xml  ic_filled_star.xml  ic_filled_star_cocktail_card.xml  ic_filled_star_view_cocktail.xml  ic_popular_icon.xml  ic_popular_icon_zoom.xml  ic_search.xml  ic_search_zoom.xml  ic_shaker.xml  ic_shaker_zoom.xml  star.xml  star_cocktail_card.xml  star_view_cocktail.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  cocktail_list_item.xml  cocktail_list_type.xml  fragment_cocktail_list.xml  fragment_create.xml  fragment_favorites.xml  fragment_filter.xml  fragment_fragment_custom.xml  fragment_login.xml  fragment_popular.xml  fragment_register.xml  fragment_select_ingredients.xml  fragment_view.xml  fragment_view_cocktail.xml  ingredients_list_item.xml  shimmer_placeholder.xml
app/src/main/res/layout-land/: cocktail_list_item.xml
app/src/main/res/layout-v26/: fragment_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cocktail_list_menu.xml  drawer_view.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_create.xml  nav_filter.xml  nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vivekvishwanath/bitterskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
