<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_cocktail_type"
        android:title="@string/cocktail_type"
        android:icon="@drawable/ic_filter_list"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_small"
        app:showAsAction="ifRoom"/>

</menu>