<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_create"
    app:startDestination="@id/createFragment">

    <fragment
        android:id="@+id/createFragment"
        android:name="com.vivekvishwanath.bitterskotlin.ui.main.create.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_selectIngredientsFragment"
            app:destination="@id/selectIngredientsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/selectIngredientsFragment"
        android:name="com.vivekvishwanath.bitterskotlin.ui.main.create.state.SelectIngredientsFragment"
        android:label="fragment_select_ingredients"
        tools:layout="@layout/fragment_select_ingredients" >
        <action
            android:id="@+id/action_selectIngredientsFragment_to_createFragment"
            app:destination="@id/createFragment"
            app:popEnterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/nav_view"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>