<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view"
    app:startDestination="@id/cocktailListFragment">

    <fragment
        android:id="@+id/cocktailListFragment"
        android:name="com.vivekvishwanath.bitterskotlin.ui.main.view.CocktailListFragment"
        android:label="Cocktail Home"
        tools:layout="@layout/fragment_cocktail_list" >
        <action
            android:id="@+id/action_cocktailListFragment_to_viewCocktailFragment"
            app:destination="@id/viewCocktailFragment"
            app:popEnterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/viewCocktailFragment"
        android:name="com.vivekvishwanath.bitterskotlin.ui.main.ViewCocktailFragment"
        android:label="View Cocktail"
        tools:layout="@layout/fragment_view_cocktail" >
        <action
            android:id="@+id/action_viewCocktailFragment_to_cocktailListFragment"
            app:destination="@id/cocktailListFragment"
            app:popEnterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/nav_view"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>