<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    style="@style/Widget.MaterialComponents.CardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cocktail_card"
    android:background="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/background"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <ImageView
            android:id="@+id/cocktail_card_image"
            android:layout_width="1000dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cocktail_card_label_guideline"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/black"
                android:alpha="0.75"
                app:layout_constraintTop_toBottomOf="@id/cocktail_card_label_guideline"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/cocktail_card_name_guideline"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintGuide_percent="0.8"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/cocktail_card_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/cocktail_name"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/cocktailCardTextColor"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cocktail_card_name_guideline"/>

                <ImageView
                    android:id="@+id/cocktail_card_star"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="@id/cocktail_card_name_guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/star_cocktail_card"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>